upstream sofomoapp_server {
    server sofomoapp:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://sofomoapp_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/apps/sofomoapp/src/frontend/build/;
    }
    location /media/ {
        alias /opt/apps/sofomoapp/src/sofomoapp/media/;
    }
}
